<!DOCTYPE html>
<html>
    <head>
        <title>dotaa</title>
        <link rel="icon" type="image/xicon" href="gambar latihan/AmongUs Zoom Backgrounds.png">
        <style>
            body{
                background-color:rgb(247, 208, 81);
            }
            .baju{
                font-family: 'Courier New', Courier, monospace;
                font-size: medium;
                font-display:inherit;
                color: black;
            }
            h1{
                text-align: center;
                border: 2px solid black;
                display: block;
                background-color: rgb(204, 145, 18);
                color: blanchedalmond;
                border-radius: 10px;
                margin: 20px;
            }
            li{
                padding: 15px;
                background-color: rgb(158, 147, 117);
                color: rgb(255, 255, 255);
                margin: 10px;
                border-radius: 10px;
            }
            li:hover{
                background-color: aquamarine;
            }
            .main{
                text-align: center;
            }
            button{
                border-radius: 20px;
                border-color: brown;
                padding: 10px;
                margin: 15px;
                border-style:solid;
                font-family: 'Times New Roman', Times, serif;
            }
            button:hover{
                background-color: aquamarine;
            }
            iframe{
                width: 400px;
                height: 300px;
                border-radius: 20px;
                margin-left: 200px;
                border-style: groove ;
            }
            a{
                text-align: center;
            }
            #waktu{
                padding: 2px;
                margin-right:300px;
                border-style: double;
                border-radius: 15px;
            }
        </style>
        <body id="jas">
            
            <div class="baju">
                <h1> judul makalah</h1>
                <button type="button" onclick="document.getElementById('tanggal').innerHTML= Date()">tanggal</button>
                <div id="waktu">
                    <p id="tanggal">belum diklik</p><br>
                </div>
                <p>inilah iisinya </p>
                <button onclick="fungsisaya()">konten</button>
                <ul class="main">
                    <li>anda</li>
                    <li>mereja</li>
                    <li>siapa</li>
                    <li>andaa</li>
                </ul>
                <h2>sembunyikan</h2>
                <button onclick="fungsiklik()">konten</button>
                <p class="main">mereka </p>
                <p class="main">dia </p>
                <p class="main">saya </p>
            </div>
            <iframe src="http://127.0.0.1:5500/belajar2.html" title="web belajar" name="belajar3"></iframe>
            <p><a href="http://127.0.0.1:5500/hellohtml.html#C19" target="belajar3">Ganti web</a> tekan link disamping</p>
            <picture></picture>
            <h1 id="judul1">rumah kamu</h1>
            <button onclick="gantiteks()">ubah rumah</button>
            <ul>
                <li>kelas 1</li>
                <li>kelas 2</li>
                <li>kelas 3</li>
                <li>kelas 4</li>
                <li>kelas 5</li>
            </ul>
            <button type="button" onclick="ubah()">ubah Backgrounds</button> 
            <noscript>ini tidak support di website mu</noscript>
            <script>
                function fungsiklik(){
                    var b = document.getElementsByClassName("main");
                    for(var i = 0;i < b.length;i++){
                        b[i].style.display ="none";
                    }
                }
                function fungsisaya(){
                    var c= document.getElementsByClassName("main");
                    for(var i = 0;i < c.length;i++){
                        c[i].style.display ="none";
                    }
                }
                function gantiteks(){
                    var a = document.getElementById("judul1").innerHTML = "Rumah saya";
                    
                } 
                function ubah(){
                    document.getElementById("jas").style.backgroundColor = "#407C87";
                }
            </script>
        </body>
    </head>
</html>